DEBUG=on
ALLOWED_HOSTS=*
SITE_ID=1
SECRET_KEY=Elephant in the fridge

POPULATE_SUPERUSER=on
SUPERUSER_EMAIL=admin@localhost.com
SUPERUSER_PASSWORD=password

DATABASE_URL=postgres://postgres:password@postgres:5432/postgres
POSTGRES_PASSWORD=password
