[isort]
indent = 4
multi_line_output = 3
lines_after_imports=2
include_trailing_comma = true
balanced_wrapping = true
combine_as_imports = true
use_parentheses = true
skip_glob=*/migrations/*
default_section = THIRDPARTY
skip=migrations
known_django = django
sections=FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
exclude = .git,*migrations*

[tool.black]
exclude = .git,*migrations*

[tool:pytest]
addopts = --nomigrations --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:PendingDeprecationWarning
    ignore:DeprecationWarning
DJANGO_SETTINGS_MODULE = config.settings
python_paths = ./src
